# Swagger

./: pom.xml
src/main/java/com/demo/swagger/config/: CustomJavaPluginConfig.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/demo/swagger/controller/: BookController.java
src/main/java/com/demo/swagger/dao/: BookDao.java
src/main/java/com/demo/swagger/model/: Book.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
